<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1743405523.7446141" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1743405523.7446141</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_2_1743405464.0498945917">
        <name>
          <text>p_2_1743405464.0498945917</text>
        </name>
      </place>
      <place id="p_1_1743405464.0498941593">
        <name>
          <text>p_1_1743405464.0498941593</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be1dde14-1b41-4ba8-a75b-e3ea56967b6b"/>
      </transition>
      <transition id="27e1abc9-7c6d-4917-8775-91388fa8bda2">
        <name>
          <text>Release Purchase Requisition</text>
        </name>
      </transition>
      <transition id="87c080aa-cdd1-4a55-b9f8-a02c3766e6f4">
        <name>
          <text>Create Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Cancel Goods Receipt">
        <name>
          <text>Cancel Goods Receipt</text>
        </name>
      </transition>
      <transition id="Receive Order Confirmation">
        <name>
          <text>Receive Order Confirmation</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec67399d-91f9-4285-aa0d-ceca0fc1e01c"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd9a3a42-b8ff-4740-915c-c51bf0140183"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55467e2c-19fc-46e4-a676-1e27a1c0ad64"/>
      </transition>
      <transition id="1cf5d8b9-fd7c-44aa-adb6-12d895d5db4c">
        <name>
          <text>Reactivate Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Update Order Confirmation">
        <name>
          <text>Update Order Confirmation</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="400fda69-9cef-4bf0-9575-0ef99a8ff39b"/>
      </transition>
      <transition id="42e170dc-d9f4-438e-9d6f-5b8d7954fc44">
        <name>
          <text>Change Price</text>
        </name>
      </transition>
      <transition id="8d2ed15a-0458-4082-9376-42fd59a3f1f1">
        <name>
          <text>Delete Purchase Order Item</text>
        </name>
      </transition>
      <transition id="Record Goods Receipt">
        <name>
          <text>Record Goods Receipt</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="209e9d3f-0e95-463a-ad07-b5cb6237e27b"/>
      </transition>
      <transition id="39156e32-2457-4e76-a9b0-f7d84e6c07f2">
        <name>
          <text>Change Currency</text>
        </name>
      </transition>
      <transition id="silent_synth_stop">
        <name>
          <text>silent_synth_stop</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="122639b3-247f-4c94-8049-bd731fa07c00"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c01d5f3-eb63-40f7-8627-65d0a3baf506"/>
      </transition>
      <transition id="Change Quantity">
        <name>
          <text>Change Quantity</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9260de6c-0fe9-4d36-8476-9ddcc4504b27"/>
      </transition>
      <transition id="b2c51463-cb0a-4786-8231-f8b7fd0e95ca">
        <name>
          <text>Change Storage Location</text>
        </name>
      </transition>
      <transition id="5528ecf8-298f-49f6-b005-c84950de1095">
        <name>
          <text>Change payment term</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c96d783d-da03-44c7-b6e7-39b3198106f8"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c58051fa-2e56-49b8-843e-7b83f4cf584c"/>
      </transition>
      <transition id="Change Delivery Indicator">
        <name>
          <text>Change Delivery Indicator</text>
        </name>
      </transition>
      <transition id="silent_synth_start">
        <name>
          <text>silent_synth_start</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03caeeb6-6361-48e3-92a8-8b7ea4f0c477"/>
      </transition>
      <transition id="4ae2f10e-ebdb-41c6-9b40-a8d59ccc9962">
        <name>
          <text>Create Purchase Requisition Item</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a97beba6-e1d2-46b2-a0a3-da7530e329b2"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7df8b6e6-36d5-4f33-a6f1-c675a3ca2d63"/>
      </transition>
      <arc id="2029786277504" source="42e170dc-d9f4-438e-9d6f-5b8d7954fc44" target="p_13"/>
      <arc id="2029786277888" source="8d2ed15a-0458-4082-9376-42fd59a3f1f1" target="p_14"/>
      <arc id="2029785873664" source="p_1_1743405464.0498941593" target="Record Goods Receipt"/>
      <arc id="2029786272896" source="silent_synth_start" target="p_1_1743405464.0498941593"/>
      <arc id="2029786272656" source="skip_2" target="p_4"/>
      <arc id="2029786272272" source="4ae2f10e-ebdb-41c6-9b40-a8d59ccc9962" target="p_5"/>
      <arc id="2029786270736" source="p_4" target="87c080aa-cdd1-4a55-b9f8-a02c3766e6f4"/>
      <arc id="2029786275728" source="39156e32-2457-4e76-a9b0-f7d84e6c07f2" target="p_11"/>
      <arc id="2029784548112" source="Record Goods Receipt" target="p_2_1743405464.0498945917"/>
      <arc id="2029786279184" source="skip_14" target="p_3"/>
      <arc id="2029786270496" source="27e1abc9-7c6d-4917-8775-91388fa8bda2" target="p_4"/>
      <arc id="2029786271648" source="skip_4" target="p_7"/>
      <arc id="2029784550944" source="p_1_1743405464.0498941593" target="Change Delivery Indicator"/>
      <arc id="2029786274480" source="b2c51463-cb0a-4786-8231-f8b7fd0e95ca" target="p_9"/>
      <arc id="2029786279472" source="skip_13" target="p_12"/>
      <arc id="2029786275248" source="skip_8" target="p_7"/>
      <arc id="2029786276016" source="5528ecf8-298f-49f6-b005-c84950de1095" target="p_7"/>
      <arc id="2029786278320" source="p_14" target="1cf5d8b9-fd7c-44aa-adb6-12d895d5db4c"/>
      <arc id="2029786278704" source="p_13" target="skip_13"/>
      <arc id="2029786279088" source="p_13" target="skip_14"/>
      <arc id="2029785858160" source="p_1_1743405464.0498941593" target="Change Quantity"/>
      <arc id="2029784550320" source="Receive Order Confirmation" target="p_2_1743405464.0498945917"/>
      <arc id="2029784560304" source="p_2_1743405464.0498945917" target="Update Order Confirmation"/>
      <arc id="2029786273088" source="source" target="skip_2"/>
      <arc id="2029786271936" source="p_5" target="skip_3"/>
      <arc id="2029786277312" source="p_12" target="42e170dc-d9f4-438e-9d6f-5b8d7954fc44"/>
      <arc id="2029786277696" source="p_12" target="8d2ed15a-0458-4082-9376-42fd59a3f1f1"/>
      <arc id="2029685115968" source="p_12" target="silent_synth_start"/>
      <arc id="2029785870016" source="p_1_1743405464.0498941593" target="Receive Order Confirmation"/>
      <arc id="2029784548928" source="p_2_1743405464.0498945917" target="Cancel Goods Receipt"/>
      <arc id="2029786274768" source="p_9" target="skip_7"/>
      <arc id="2029786273616" source="p_3" target="tau_1"/>
      <arc id="2029786272464" source="source" target="4ae2f10e-ebdb-41c6-9b40-a8d59ccc9962"/>
      <arc id="2029786270544" source="87c080aa-cdd1-4a55-b9f8-a02c3766e6f4" target="p_6"/>
      <arc id="2029786275152" source="p_9" target="skip_8"/>
      <arc id="2029786275536" source="p_6" target="39156e32-2457-4e76-a9b0-f7d84e6c07f2"/>
      <arc id="2029786276304" source="skip_9" target="p_3"/>
      <arc id="2029786276688" source="init_loop_10" target="p_12"/>
      <arc id="2029786278224" source="skip_12" target="p_13"/>
      <arc id="2029786279376" source="skip_7" target="p_8"/>
      <arc id="2029786269152" source="skip_3" target="p_4"/>
      <arc id="2029786269536" source="p_5" target="27e1abc9-7c6d-4917-8775-91388fa8bda2"/>
      <arc id="2029784548064" source="Change Quantity" target="p_2_1743405464.0498945917"/>
      <arc id="2029784550368" source="Change Delivery Indicator" target="p_2_1743405464.0498945917"/>
      <arc id="2029784549984" source="Cancel Goods Receipt" target="p_2_1743405464.0498945917"/>
      <arc id="2029786274144" source="silent_synth_stop" target="p_13"/>
      <arc id="2029786277984" source="p_2_1743405464.0498945917" target="silent_synth_stop"/>
      <arc id="2029786274288" source="p_8" target="b2c51463-cb0a-4786-8231-f8b7fd0e95ca"/>
      <arc id="2029786273520" source="tau_1" target="sink"/>
      <arc id="2029786271600" source="p_6" target="skip_4"/>
      <arc id="2029786273136" source="p_6" target="init_loop_5"/>
      <arc id="2029786272752" source="init_loop_5" target="p_8"/>
      <arc id="2029786275824" source="p_11" target="5528ecf8-298f-49f6-b005-c84950de1095"/>
      <arc id="2029786276208" source="p_7" target="skip_9"/>
      <arc id="2029786276592" source="p_7" target="init_loop_10"/>
      <arc id="2029786278128" source="p_14" target="skip_12"/>
      <arc id="2029786278512" source="1cf5d8b9-fd7c-44aa-adb6-12d895d5db4c" target="p_13"/>
      <arc id="2029784549744" source="Update Order Confirmation" target="p_2_1743405464.0498945917"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
