<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747858377.7257154" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747858377.7257154</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_0_1747858369.47038415926">
        <name>
          <text>p_0_1747858369.47038415926</text>
        </name>
      </place>
      <place id="p_5_1747858369.47237662057">
        <name>
          <text>p_5_1747858369.47237662057</text>
        </name>
      </place>
      <place id="p_3_1747858369.47138125574">
        <name>
          <text>p_3_1747858369.47138125574</text>
        </name>
      </place>
      <place id="p_4_1747858369.47237663791">
        <name>
          <text>p_4_1747858369.47237663791</text>
        </name>
      </place>
      <place id="p_1_1747858369.47138129597">
        <name>
          <text>p_1_1747858369.47138129597</text>
        </name>
      </place>
      <place id="flower">
        <name>
          <text>flower</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="dbb0473c-c8de-4b7e-82bc-3762302e01e1">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Start">
        <name>
          <text>Start</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1993fe6f-a037-48ef-8921-6102e2787cc0"/>
      </transition>
      <transition id="Stop">
        <name>
          <text>Stop</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d7e5c3d-53d9-40b3-ba64-e4e2f31a7ede"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <arc id="2567361493504" source="p_5_1747858369.47237662057" target="Insert Date Appeal to Prefecture"/>
      <arc id="2567358481408" source="Insert Fine Notification" target="p_3_1747858369.47138125574"/>
      <arc id="2567358482944" source="Payment" target="p_4_1747858369.47237663791"/>
      <arc id="2567358481792" source="p_4_1747858369.47237663791" target="Payment"/>
      <arc id="2567369533440" source="Stop" target="sink"/>
      <arc id="2566639899152" source="p_3_1747858369.47138125574" target="Add penalty"/>
      <arc id="2567358480784" source="p_4_1747858369.47237663791" target="Receive Result Appeal from Prefecture"/>
      <arc id="2567358483472" source="flower" target="Send Fine"/>
      <arc id="2567358481168" source="p_4_1747858369.47237663791" target="Stop"/>
      <arc id="2567364345760" source="Send Appeal to Prefecture" target="p_5_1747858369.47237662057"/>
      <arc id="2567358480544" source="Insert Date Appeal to Prefecture" target="p_1_1747858369.47138129597"/>
      <arc id="2567358481312" source="Receive Result Appeal from Prefecture" target="p_0_1747858369.47038415926"/>
      <arc id="2567358482848" source="Start" target="flower"/>
      <arc id="2567358482080" source="p_5_1747858369.47237662057" target="Stop"/>
      <arc id="2567358485920" source="Send Fine" target="flower"/>
      <arc id="2567369523744" source="p_3" target="Start"/>
      <arc id="2567358480688" source="Start" target="p_4_1747858369.47237663791"/>
      <arc id="2567358483376" source="Add penalty" target="p_4_1747858369.47237663791"/>
      <arc id="2567358482992" source="p_5_1747858369.47237662057" target="Receive Result Appeal from Prefecture"/>
      <arc id="2567364345664" source="p_4_1747858369.47237663791" target="Insert Fine Notification"/>
      <arc id="2567362179904" source="flower" target="Appeal to Judge"/>
      <arc id="2567358481216" source="Send for Credit Collection" target="flower"/>
      <arc id="2567369539152" source="source" target="dbb0473c-c8de-4b7e-82bc-3762302e01e1"/>
      <arc id="2567364345424" source="p_1_1747858369.47138129597" target="Send Appeal to Prefecture"/>
      <arc id="2567358483280" source="flower" target="Send for Credit Collection"/>
      <arc id="2567358484432" source="p_0_1747858369.47038415926" target="Notify Result Appeal to Offender"/>
      <arc id="2567364345568" source="Notify Result Appeal to Offender" target="p_5_1747858369.47237662057"/>
      <arc id="2567358481504" source="Notify Result Appeal to Offender" target="p_4_1747858369.47237663791"/>
      <arc id="2567358484192" source="flower" target="Stop"/>
      <arc id="2567369539440" source="dbb0473c-c8de-4b7e-82bc-3762302e01e1" target="p_3"/>
      <arc id="2567358480880" source="Start" target="p_5_1747858369.47237662057"/>
      <arc id="2567358483184" source="Appeal to Judge" target="flower"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
