<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1744738159.955151" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1744738159.955151</text>
    </name>
    <page id="n0">
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4664e50-5ba0-4ba8-8a97-61b69c789204"/>
      </transition>
      <transition id="de4afc92-127c-48c1-93c7-10a83f7e5f63">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20669b45-48b9-411e-971e-6888119d417e"/>
      </transition>
      <transition id="20758280-9141-4869-9caa-6f7e1ddb70aa">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21b06fbb-cca4-4f70-9517-aafcfe323c9b"/>
      </transition>
      <transition id="5094db70-7138-48a5-a937-fd158738fd5d">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30ebae14-162e-4e05-962b-6d6747eca632"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ead1b16-f0d6-4efa-bb51-f13dbcd7e830"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6552b6f6-5cb9-4cf9-b2a9-8190fde88dc1"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee255812-15bd-4665-a5a0-ee812a0a9bd4"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17ff62dd-ef9c-49c9-a783-73d19ed27100"/>
      </transition>
      <transition id="826bccf8-e520-4314-9ad1-f2252be019e6">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="beb66bbe-49ed-4560-80e7-83a27d3c8564">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="092d52e2-e64c-4103-be22-fb2474948bcb">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="82b900ec-35fa-412b-8ab4-63688adde6ed">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bc06ce3-3469-47d4-9e1a-ac8186276f4d"/>
      </transition>
      <transition id="78968456-5482-4f1a-bea2-9d135162d4a4">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fdd4c08-5bfe-4f1f-ae04-b188a31d29a9"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1491df9-1520-4292-9285-df95a098c9f7"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff14a5a7-3fcf-4123-a937-c9fcb44c92da"/>
      </transition>
      <transition id="35d2f3cb-98d3-4b9b-b033-1753a0b2be3a">
        <name>
          <text>Declaration FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20421444-f961-4de5-8bfc-7adb836f9dbe"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cc9f158-e10c-4959-a004-03e4d08acb0c"/>
      </transition>
      <transition id="83119489-1466-4b8b-b09e-88a0db7d00b8">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="95ffe5ff-1dad-4165-97d4-3e4cac221ca3">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="b8117bd2-3c39-42e6-bf93-97be2f8c15ea">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6633021-8095-4d2e-a81c-c9d3be849e27"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1af3f28-0e4e-4fee-89b4-2c830274912a"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f104ab4-6484-4873-aa1d-b849074f6661"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3375c913-7eb8-48e9-a0bb-acf1a1c7aa12"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f9f2a36-37ce-45f8-be42-5bb2ce805e08"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53c72e23-1b98-43d7-b876-c76007daaa17"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4477bcb-8296-486f-9bff-0b0556578ef2"/>
      </transition>
      <transition id="b89dd78a-f084-427b-b8a8-790fb05bc875">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45584969-72c9-49c9-af9e-6c15b4af1f7b"/>
      </transition>
      <transition id="abb5a0c7-50d7-4b9c-9758-93ac8e50d509">
        <name>
          <text>Declaration FOR_APPROVAL by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="d5c5abf1-459c-4d3b-9b06-1c6e297e15bd">
        <name>
          <text>Declaration FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84868910-86c7-463d-b606-1a7c1e4c5872"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6792eefd-3ec0-4fe1-9236-3843c3e2f35b"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70195ab0-af63-4c1a-9df8-83a9ed38f20f"/>
      </transition>
      <transition id="5ae7f9b5-4041-4fbd-a507-ca58540dbaf5">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="ff2777aa-54cd-489a-98fd-95042f4315ae">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f95bf5c4-cf54-4d8d-b1a7-b79f3582b17f"/>
      </transition>
      <arc id="2036269222400" source="p_6" target="82b900ec-35fa-412b-8ab4-63688adde6ed"/>
      <arc id="2036269230080" source="p_15" target="skip_15"/>
      <arc id="2036269049856" source="b89dd78a-f084-427b-b8a8-790fb05bc875" target="p_30"/>
      <arc id="2036269051392" source="tauSplit_3" target="p_12"/>
      <arc id="2036269054464" source="skip_28" target="p_20"/>
      <arc id="2036269293600" source="skip_26" target="p_27"/>
      <arc id="2036269040160" source="p_21" target="skip_29"/>
      <arc id="2036269052448" source="p_19" target="skip_30"/>
      <arc id="2036269051440" source="skip_30" target="p_18"/>
      <arc id="2036269235264" source="p_15" target="skip_16"/>
      <arc id="2036117590592" source="5ae7f9b5-4041-4fbd-a507-ca58540dbaf5" target="p_21"/>
      <arc id="2036269234256" source="skip_1" target="p_3"/>
      <arc id="2036269055568" source="p_19" target="abb5a0c7-50d7-4b9c-9758-93ac8e50d509"/>
      <arc id="2036269355104" source="83119489-1466-4b8b-b09e-88a0db7d00b8" target="p_29"/>
      <arc id="2036269049952" source="p_21" target="skip_28"/>
      <arc id="2036117590640" source="p_22" target="5ae7f9b5-4041-4fbd-a507-ca58540dbaf5"/>
      <arc id="2036269294704" source="tauSplit_24" target="p_26"/>
      <arc id="2036269219952" source="tauSplit_3" target="p_4"/>
      <arc id="2036269226096" source="skip_5" target="p_5"/>
      <arc id="2036269224560" source="82b900ec-35fa-412b-8ab4-63688adde6ed" target="p_7"/>
      <arc id="2036269232768" source="p_17" target="skip_17"/>
      <arc id="2036269228160" source="826bccf8-e520-4314-9ad1-f2252be019e6" target="p_24"/>
      <arc id="2036269052544" source="abb5a0c7-50d7-4b9c-9758-93ac8e50d509" target="p_18"/>
      <arc id="2036269362832" source="p_28" target="skip_27"/>
      <arc id="2036269046928" source="p_28" target="b89dd78a-f084-427b-b8a8-790fb05bc875"/>
      <arc id="2036269233824" source="source" target="skip_1"/>
      <arc id="2036269226144" source="p_7" target="skip_8"/>
      <arc id="2036269052064" source="p_30" target="092d52e2-e64c-4103-be22-fb2474948bcb"/>
      <arc id="2036269233344" source="p_5" target="tauJoin_4"/>
      <arc id="2036269300416" source="p_27" target="tauJoin_25"/>
      <arc id="2036269352128" source="p_28" target="83119489-1466-4b8b-b09e-88a0db7d00b8"/>
      <arc id="2036269048512" source="p_30" target="ff2777aa-54cd-489a-98fd-95042f4315ae"/>
      <arc id="2036269235408" source="p_3" target="skip_2"/>
      <arc id="2036269227728" source="source" target="de4afc92-127c-48c1-93c7-10a83f7e5f63"/>
      <arc id="2036269039824" source="beb66bbe-49ed-4560-80e7-83a27d3c8564" target="p_30"/>
      <arc id="2036269044432" source="d5c5abf1-459c-4d3b-9b06-1c6e297e15bd" target="p_18"/>
      <arc id="2036269220576" source="de4afc92-127c-48c1-93c7-10a83f7e5f63" target="p_3"/>
      <arc id="2036269234400" source="skip_17" target="p_19"/>
      <arc id="2036269041888" source="skip_22" target="p_22"/>
      <arc id="2036269051104" source="skip_15" target="p_14"/>
      <arc id="2036269221104" source="p_12" target="init_loop_13"/>
      <arc id="2036269047024" source="ff2777aa-54cd-489a-98fd-95042f4315ae" target="p_29"/>
      <arc id="2036269050096" source="p_11" target="b8117bd2-3c39-42e6-bf93-97be2f8c15ea"/>
      <arc id="2036269220096" source="p_12" target="skip_12"/>
      <arc id="2036269232384" source="p_18" target="tauJoin_11"/>
      <arc id="2036192362752" source="p_22" target="5094db70-7138-48a5-a937-fd158738fd5d"/>
      <arc id="2036269049088" source="p_19" target="d5c5abf1-459c-4d3b-9b06-1c6e297e15bd"/>
      <arc id="2036269220624" source="p_4" target="init_loop_6"/>
      <arc id="2036269226768" source="skip_9" target="p_5"/>
      <arc id="2036269221152" source="init_loop_6" target="p_6"/>
      <arc id="2036269234976" source="p_13" target="tauJoin_11"/>
      <arc id="2036269286688" source="78968456-5482-4f1a-bea2-9d135162d4a4" target="p_27"/>
      <arc id="2036269051680" source="35d2f3cb-98d3-4b9b-b033-1753a0b2be3a" target="p_23"/>
      <arc id="2036269235504" source="skip_12" target="p_13"/>
      <arc id="2036269519664" source="p_22" target="skip_23"/>
      <arc id="2036269287216" source="p_29" target="tauJoin_25"/>
      <arc id="2036269052208" source="p_19" target="95ffe5ff-1dad-4165-97d4-3e4cac221ca3"/>
      <arc id="2036269223744" source="init_loop_13" target="p_14"/>
      <arc id="2036269228352" source="p_23" target="826bccf8-e520-4314-9ad1-f2252be019e6"/>
      <arc id="2036269287744" source="p_26" target="skip_26"/>
      <arc id="2036269230416" source="init_loop_18" target="p_20"/>
      <arc id="2036269039968" source="p_24" target="35d2f3cb-98d3-4b9b-b033-1753a0b2be3a"/>
      <arc id="2036269301088" source="tauJoin_25" target="p_21"/>
      <arc id="2036269226864" source="p_7" target="skip_9"/>
      <arc id="2036269236080" source="p_4" target="skip_5"/>
      <arc id="2036269230464" source="p_17" target="init_loop_18"/>
      <arc id="2036269356928" source="skip_27" target="p_30"/>
      <arc id="2036269227920" source="tauJoin_11" target="p_11"/>
      <arc id="2036269234064" source="20758280-9141-4869-9caa-6f7e1ddb70aa" target="p_15"/>
      <arc id="2036269051296" source="b8117bd2-3c39-42e6-bf93-97be2f8c15ea" target="p_10"/>
      <arc id="2036269233584" source="p_3" target="tauSplit_3"/>
      <arc id="2036192365488" source="5094db70-7138-48a5-a937-fd158738fd5d" target="p_21"/>
      <arc id="2036269289904" source="p_22" target="tauSplit_24"/>
      <arc id="2036269053360" source="skip_29" target="p_19"/>
      <arc id="2036269231040" source="p_20" target="init_loop_20"/>
      <arc id="2036269040064" source="p_28" target="beb66bbe-49ed-4560-80e7-83a27d3c8564"/>
      <arc id="2036269052352" source="skip_31" target="p_10"/>
      <arc id="2036269227968" source="skip_8" target="p_6"/>
      <arc id="2036192368080" source="skip_23" target="p_21"/>
      <arc id="2036269300176" source="p_26" target="78968456-5482-4f1a-bea2-9d135162d4a4"/>
      <arc id="2036269052880" source="p_11" target="skip_31"/>
      <arc id="2036269235168" source="skip_2" target="sink"/>
      <arc id="2036269227488" source="p_10" target="tauJoin_4"/>
      <arc id="2036269042656" source="p_24" target="skip_22"/>
      <arc id="2036269286880" source="tauSplit_24" target="p_28"/>
      <arc id="2036269053408" source="092d52e2-e64c-4103-be22-fb2474948bcb" target="p_29"/>
      <arc id="2036269224944" source="tauJoin_4" target="sink"/>
      <arc id="2036269235696" source="p_14" target="20758280-9141-4869-9caa-6f7e1ddb70aa"/>
      <arc id="2036269221872" source="skip_16" target="p_13"/>
      <arc id="2036269231088" source="init_loop_20" target="p_23"/>
      <arc id="2036269040112" source="95ffe5ff-1dad-4165-97d4-3e4cac221ca3" target="p_18"/>
      <arc id="2036269044720" source="tauSplit_3" target="p_17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
