<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1744797101.521864" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1744797101.521864</text>
    </name>
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15_1744797100.9793653429">
        <name>
          <text>p_15_1744797100.9793653429</text>
        </name>
      </place>
      <place id="p_3_1744797100.97832829410">
        <name>
          <text>p_3_1744797100.97832829410</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12_1744797100.97936537404">
        <name>
          <text>p_12_1744797100.97936537404</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14_1744797100.97936538750">
        <name>
          <text>p_14_1744797100.97936538750</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_5_1744797100.97936534763">
        <name>
          <text>p_5_1744797100.97936534763</text>
        </name>
      </place>
      <place id="p_8_1744797100.97936539258">
        <name>
          <text>p_8_1744797100.97936539258</text>
        </name>
      </place>
      <place id="p_17_1744797100.97936533208">
        <name>
          <text>p_17_1744797100.97936533208</text>
        </name>
      </place>
      <place id="p_1_1744797100.97832829290">
        <name>
          <text>p_1_1744797100.97832829290</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13_1744797100.97936537341">
        <name>
          <text>p_13_1744797100.97936537341</text>
        </name>
      </place>
      <place id="p_11_1744797100.97936539611">
        <name>
          <text>p_11_1744797100.97936539611</text>
        </name>
      </place>
      <place id="p_9_1744797100.97936536647">
        <name>
          <text>p_9_1744797100.97936536647</text>
        </name>
      </place>
      <place id="p_6_1744797100.97936532065">
        <name>
          <text>p_6_1744797100.97936532065</text>
        </name>
      </place>
      <place id="p_4_1744797100.97832825347">
        <name>
          <text>p_4_1744797100.97832825347</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_16_1744797100.97936535412">
        <name>
          <text>p_16_1744797100.97936535412</text>
        </name>
      </place>
      <place id="p_10_1744797100.97936537123">
        <name>
          <text>p_10_1744797100.97936537123</text>
        </name>
      </place>
      <place id="p_7_1744797100.97936531001">
        <name>
          <text>p_7_1744797100.97936531001</text>
        </name>
      </place>
      <transition id="Stop">
        <name>
          <text>Stop</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99410696-cc00-42b2-88db-531db8fc69da"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3d566d6-3ed1-4790-b0d5-3daeea07ea63"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd37394a-a3f5-438d-ad98-857943c893eb"/>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="51cbec64-8973-4149-9ebf-3823a1db0746">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e2dc399-cb81-4d8a-b84a-46d9343a3247"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50d33f13-4aac-4cf7-9c90-e7328e01aeac"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd088d4d-355f-45ee-b3e5-9619865ca159"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5bb9ee3-1160-4b87-ade7-b0142dd0eb46"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66168e74-36ab-494d-a5e7-5e17f70fd718"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef459684-e005-4b3e-9d09-1c3b6e95371d"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5533fe6b-fbfc-4b0b-bb39-f2fb275fac92"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e05735ab-b368-47fd-83d9-52a165299cf3"/>
      </transition>
      <transition id="5adfe277-6103-466c-9e49-3bc75137e00e">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="e879ee93-1850-4e51-8d59-0f15dc474906">
        <name>
          <text>Declaration FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8350f39-7ee5-4dfa-b72a-c22fad8c510b"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b2caeb7-6eb9-49db-b45c-1fd66938fe7b"/>
      </transition>
      <transition id="4629b4ae-e649-42a0-adeb-456212d26436">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration FOR_APPROVAL by SUPERVISOR">
        <name>
          <text>Declaration FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="e5d2c436-7917-4c99-ba47-f1852ca6f4a0">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea7d5ff6-2f14-4242-a936-12f6c2ddcdcc"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bb587ec-19a5-48c8-bfc7-00132b75a954"/>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration FOR_APPROVAL by PRE_APPROVER">
        <name>
          <text>Declaration FOR_APPROVAL by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Start">
        <name>
          <text>Start</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17760a8c-97c8-4326-9645-cec979fa6614"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b2d8e93-0f83-44e4-af2f-49f69b5d18ea"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18cc18a5-0bb2-483a-b8e3-7f912f04588c"/>
      </transition>
      <transition id="090d19e0-8a25-40af-ad3d-748bfc55bb88">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f127f30-aa6c-4f4d-8d74-4b5c667b5810"/>
      </transition>
      <transition id="b0789f50-71ca-49e4-a3d9-c4926cd370af">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="9fff5d64-0f4f-4a8c-be29-fb17d615da0b">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <arc id="2111354405120" source="skip_6" target="p_7"/>
      <arc id="2111353881600" source="51cbec64-8973-4149-9ebf-3823a1db0746" target="p_17"/>
      <arc id="2111354415872" source="Declaration FOR_APPROVAL by SUPERVISOR" target="p_5_1744797100.97936534763"/>
      <arc id="2111354415104" source="p_11_1744797100.97936539611" target="Declaration REJECTED by MISSING"/>
      <arc id="2111353140224" source="p_3_1744797100.97832829410" target="Declaration FOR_APPROVAL by SUPERVISOR"/>
      <arc id="2111354414336" source="p_12_1744797100.97936537404" target="Request Payment"/>
      <arc id="2111354413568" source="Start" target="p_7_1744797100.97936531001"/>
      <arc id="2111354412032" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_17_1744797100.97936533208"/>
      <arc id="2111353128848" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_5_1744797100.97936534763"/>
      <arc id="2111354406416" source="b0789f50-71ca-49e4-a3d9-c4926cd370af" target="p_4"/>
      <arc id="2111354419472" source="p_10" target="9fff5d64-0f4f-4a8c-be29-fb17d615da0b"/>
      <arc id="2111353882896" source="skip_19" target="p_6"/>
      <arc id="2111353883664" source="p_6" target="skip_21"/>
      <arc id="2111354411792" source="Start" target="p_8_1744797100.97936539258"/>
      <arc id="2111354415632" source="Declaration FOR_APPROVAL by SUPERVISOR" target="p_17_1744797100.97936533208"/>
      <arc id="2111354420000" source="skip_13" target="p_9"/>
      <arc id="2111354420768" source="p_9" target="skip_14"/>
      <arc id="2111353881888" source="4629b4ae-e649-42a0-adeb-456212d26436" target="p_17"/>
      <arc id="2111354416160" source="p_9_1744797100.97936536647" target="Declaration FOR_APPROVAL by SUPERVISOR"/>
      <arc id="2111354415392" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_12_1744797100.97936537404"/>
      <arc id="2111353142816" source="p_6_1744797100.97936532065" target="Payment Handled"/>
      <arc id="2111353135136" source="p_10_1744797100.97936537123" target="Declaration FOR_APPROVAL by PRE_APPROVER"/>
      <arc id="2111353141280" source="Start" target="p_12_1744797100.97936537404"/>
      <arc id="2111354413856" source="p_16_1744797100.97936535412" target="Declaration FOR_APPROVAL by PRE_APPROVER"/>
      <arc id="2111277410592" source="p_16" target="Start"/>
      <arc id="2111354406704" source="skip_2" target="p_4"/>
      <arc id="2111354417456" source="p_8" target="init_loop_9"/>
      <arc id="2111354419760" source="p_10" target="e5d2c436-7917-4c99-ba47-f1852ca6f4a0"/>
      <arc id="2111354420528" source="e5d2c436-7917-4c99-ba47-f1852ca6f4a0" target="p_9"/>
      <arc id="2111353882416" source="p_17" target="skip_18"/>
      <arc id="2111353883952" source="skip_20" target="p_5"/>
      <arc id="2111354408240" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_13_1744797100.97936537341"/>
      <arc id="2111354413616" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_6_1744797100.97936532065"/>
      <arc id="2111354416688" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_16_1744797100.97936535412"/>
      <arc id="2111354414384" source="p_14_1744797100.97936538750" target="Request Payment"/>
      <arc id="2111354418752" source="p_12" target="skip_11"/>
      <arc id="2111354420288" source="090d19e0-8a25-40af-ad3d-748bfc55bb88" target="p_9"/>
      <arc id="2111353880640" source="skip_15" target="p_7"/>
      <arc id="2111353881408" source="p_16" target="51cbec64-8973-4149-9ebf-3823a1db0746"/>
      <arc id="2111354411840" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_4_1744797100.97832825347"/>
      <arc id="2111354416448" source="Start" target="p_15_1744797100.9793653429"/>
      <arc id="2111354414912" source="Declaration FOR_APPROVAL by PRE_APPROVER" target="p_17_1744797100.97936533208"/>
      <arc id="2111353143104" source="p_9_1744797100.97936536647" target="Request Payment"/>
      <arc id="2111353134656" source="p_5_1744797100.97936534763" target="Payment Handled"/>
      <arc id="2111354406224" source="p_4" target="skip_3"/>
      <arc id="2111354419280" source="skip_12" target="p_9"/>
      <arc id="2111353884240" source="skip_14" target="p_8"/>
      <arc id="2111354415440" source="p_12_1744797100.97936537404" target="Declaration REJECTED by MISSING"/>
      <arc id="2111354416208" source="Declaration FOR_APPROVAL by PRE_APPROVER" target="p_4_1744797100.97832825347"/>
      <arc id="2111354414672" source="p_3_1744797100.97832829410" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="2111354405216" source="p_5" target="skip_6"/>
      <arc id="2111354418272" source="p_12" target="e879ee93-1850-4e51-8d59-0f15dc474906"/>
      <arc id="2111353881696" source="p_16" target="4629b4ae-e649-42a0-adeb-456212d26436"/>
      <arc id="2111354412128" source="p_16_1744797100.97936535412" target="Payment Handled"/>
      <arc id="2111354415968" source="p_4_1744797100.97832825347" target="Declaration REJECTED by MISSING"/>
      <arc id="2111354414432" source="Declaration FOR_APPROVAL by PRE_APPROVER" target="p_5_1744797100.97936534763"/>
      <arc id="2111353136480" source="Start" target="p_3_1744797100.97832829410"/>
      <arc id="2111354415200" source="p_5_1744797100.97936534763" target="Declaration REJECTED by MISSING"/>
      <arc id="2111354414144" source="p_10_1744797100.97936537123" target="Declaration FOR_APPROVAL by SUPERVISOR"/>
      <arc id="2111354405744" source="init_loop_4" target="p_5"/>
      <arc id="2111353883760" source="skip_21" target="p_3"/>
      <arc id="2111354408816" source="p_17_1744797100.97936533208" target="Declaration REJECTED by MISSING">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="2111354416496" source="Declaration FINAL_APPROVED by SUPERVISOR" target="p_14_1744797100.97936538750"/>
      <arc id="2111354415728" source="p_9_1744797100.97936536647" target="Declaration FOR_APPROVAL by PRE_APPROVER"/>
      <arc id="2111353143152" source="p_7_1744797100.97936531001" target="Declaration FOR_APPROVAL by SUPERVISOR"/>
      <arc id="2111353140848" source="Declaration REJECTED by MISSING" target="p_1_1744797100.97832829290"/>
      <arc id="2111353138544" source="Start" target="p_10_1744797100.97936537123"/>
      <arc id="2111354413424" source="Declaration FOR_APPROVAL by SUPERVISOR" target="p_4_1744797100.97832825347"/>
      <arc id="2111354420096" source="p_14" target="090d19e0-8a25-40af-ad3d-748bfc55bb88"/>
      <arc id="2111353138304" source="p_15_1744797100.9793653429" target="Declaration FOR_APPROVAL by PRE_APPROVER"/>
      <arc id="2111354413952" source="Start" target="p_11_1744797100.97936539611"/>
      <arc id="2111354407568" source="p_3" target="tau_1"/>
      <arc id="2111354406800" source="source" target="skip_2"/>
      <arc id="2111353880976" source="p_7" target="init_loop_16"/>
      <arc id="2111353883280" source="p_6" target="skip_20"/>
      <arc id="2111353884048" source="e879ee93-1850-4e51-8d59-0f15dc474906" target="p_11"/>
      <arc id="2111354416784" source="p_8_1744797100.97936539258" target="Payment Handled"/>
      <arc id="2111354415248" source="p_1_1744797100.97832829290" target="Stop"/>
      <arc id="2111354408336" source="Start" target="p_16_1744797100.97936535412"/>
      <arc id="2111353127312" source="Payment Handled" target="p_1_1744797100.97832829290"/>
      <arc id="2111354418080" source="5adfe277-6103-466c-9e49-3bc75137e00e" target="p_12"/>
      <arc id="2111354418848" source="skip_11" target="p_10"/>
      <arc id="2111354421152" source="p_9" target="skip_15"/>
      <arc id="2111354414240" source="p_13_1744797100.97936537341" target="Declaration REJECTED by MISSING"/>
      <arc id="2111354411936" source="p_14_1744797100.97936538750" target="Declaration FOR_APPROVAL by PRE_APPROVER"/>
      <arc id="2111354417072" source="p_5" target="init_loop_7"/>
      <arc id="2111353882800" source="p_17" target="skip_19"/>
      <arc id="2111353884336" source="Stop" target="p_17"/>
      <arc id="2111354406080" source="skip_3" target="p_3"/>
      <arc id="2111354416832" source="init_loop_7" target="p_8"/>
      <arc id="2111354417600" source="init_loop_9" target="p_11"/>
      <arc id="2111354419904" source="p_14" target="skip_13"/>
      <arc id="2111354412224" source="p_8_1744797100.97936539258" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="2111354416064" source="Start" target="p_17_1744797100.97936533208"/>
      <arc id="2111354414528" source="p_10_1744797100.97936537123" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="2111353376960" source="Request Payment" target="p_5_1744797100.97936534763"/>
      <arc id="2111353135040" source="Start" target="p_14_1744797100.97936538750"/>
      <arc id="2111353137344" source="p_9_1744797100.97936536647" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="2111354406608" source="source" target="b0789f50-71ca-49e4-a3d9-c4926cd370af"/>
      <arc id="2111354405840" source="p_4" target="init_loop_4"/>
      <arc id="2111354419664" source="9fff5d64-0f4f-4a8c-be29-fb17d615da0b" target="p_14"/>
      <arc id="2111354413520" source="p_10_1744797100.97936537123" target="Payment Handled"/>
      <arc id="2111354416592" source="p_16_1744797100.97936535412" target="Declaration FOR_APPROVAL by SUPERVISOR"/>
      <arc id="2111354415056" source="p_15_1744797100.9793653429" target="Payment Handled"/>
      <arc id="2111354413760" source="p_3_1744797100.97832829410" target="Declaration FOR_APPROVAL by PRE_APPROVER"/>
      <arc id="2111354407136" source="tau_1" target="sink"/>
      <arc id="2111354417888" source="p_11" target="5adfe277-6103-466c-9e49-3bc75137e00e"/>
      <arc id="2111354414048" source="p_8_1744797100.97936539258" target="Declaration REJECTED by MISSING"/>
      <arc id="2111354415584" source="Start" target="p_9_1744797100.97936536647"/>
      <arc id="2111354413280" source="p_17_1744797100.97936533208" target="Payment Handled"/>
      <arc id="2111354413712" source="p_14_1744797100.97936538750" target="Declaration FOR_APPROVAL by SUPERVISOR"/>
      <arc id="2111354416352" source="Request Payment" target="p_15_1744797100.9793653429"/>
      <arc id="2111353128128" source="p_7_1744797100.97936531001" target="Declaration FOR_APPROVAL by PRE_APPROVER"/>
      <arc id="2111353134896" source="p_3_1744797100.97832829410" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="2111354412848" source="Declaration REJECTED by SUPERVISOR" target="p_1_1744797100.97832829290"/>
      <arc id="2111354419184" source="p_10" target="skip_12"/>
      <arc id="2111353881072" source="init_loop_16" target="p_16"/>
      <arc id="2111353884144" source="skip_18" target="p_16"/>
      <arc id="2111354413808" source="Request Payment" target="p_6_1744797100.97936532065"/>
      <arc id="2111353129712" source="p_13_1744797100.97936537341" target="Payment Handled"/>
      <arc id="2111354411504" source="Start" target="p_13_1744797100.97936537341"/>
      <arc id="2111354408432" source="p_15_1744797100.9793653429" target="Declaration FOR_APPROVAL by SUPERVISOR"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
